<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLineCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="102dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="7dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddspliter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分段"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="140dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnLineCancel" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLinePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="179dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAddspliter" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLineStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="217dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnLinePause" />



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="352dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_end="43dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="90dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</android.support.constraint.ConstraintLayout>